<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="ViedeoListCell" customModule="TechLearning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-eT-iaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-yz-W4H">
                        <rect key="frame" x="0.0" y="99" width="320" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="BY3-ZG-dyb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-dU-8Wt">
                        <rect key="frame" x="278" y="0.0" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="LZy-ZJ-ewi"/>
                            <constraint firstAttribute="height" constant="21" id="OGr-W1-YP0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.19679260949893473" blue="0.21335231801746046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gw8-eT-iaO" secondAttribute="bottom" id="RdZ-07-sbg"/>
                    <constraint firstItem="BfZ-dU-8Wt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VvR-Ad-dSY"/>
                    <constraint firstAttribute="trailing" secondItem="3ge-yz-W4H" secondAttribute="trailing" id="aEX-G0-AID"/>
                    <constraint firstAttribute="trailing" secondItem="gw8-eT-iaO" secondAttribute="trailing" id="dQj-4E-rry"/>
                    <constraint firstAttribute="bottom" secondItem="3ge-yz-W4H" secondAttribute="bottom" id="n5B-DC-JTZ"/>
                    <constraint firstItem="gw8-eT-iaO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vyg-y8-WJd"/>
                    <constraint firstItem="3ge-yz-W4H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xJf-kB-WfY"/>
                    <constraint firstAttribute="trailing" secondItem="BfZ-dU-8Wt" secondAttribute="trailing" id="xnC-wz-P3n"/>
                    <constraint firstItem="gw8-eT-iaO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yN9-a8-fM2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backIMG" destination="gw8-eT-iaO" id="Knu-a0-Eqh"/>
                <outlet property="hdLbl" destination="BfZ-dU-8Wt" id="svS-oM-rCy"/>
                <outlet property="titleLabel" destination="3ge-yz-W4H" id="xZI-Gh-f4c"/>
            </connections>
            <point key="canvasLocation" x="25" y="106"/>
        </tableViewCell>
    </objects>
</document>
